[gd_scene load_steps=25 format=3 uid="uid://dl3nes2su7wlc"]

[ext_resource type="PackedScene" uid="uid://b3svgf4pr2n3m" path="res://assets/objects/Catcher.tscn" id="1_322gl"]
[ext_resource type="Texture2D" uid="uid://nh6vq4124mo1" path="res://assets/textures/table.png" id="1_l4hkk"]
[ext_resource type="Texture2D" uid="uid://24c3u3d3nqmi" path="res://assets/textures/паутина.png" id="2_1ornv"]
[ext_resource type="Script" path="res://scripts/UInterface/UICounter.gd" id="2_5jok5"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonEnd.gd" id="3_barvl"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonNone.gd" id="5_x5slg"]
[ext_resource type="PackedScene" uid="uid://bn73jgb0lp6kg" path="res://assets/objects/bead_stock.tscn" id="6_503ar"]
[ext_resource type="Texture2D" uid="uid://cefj8xqlutxls" path="res://assets/textures/spider.png" id="6_bhnrn"]
[ext_resource type="Texture2D" uid="uid://bthakk7vhaq5g" path="res://assets/textures/spider_hover.png" id="7_2vu1l"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonThread2.gd" id="8_skias"]
[ext_resource type="Texture2D" uid="uid://bd717myo8rfdb" path="res://assets/textures/beads_cup.png" id="10_bt2i3"]
[ext_resource type="Texture2D" uid="uid://bj3mjbsadggrx" path="res://assets/textures/beads_cup_hover.png" id="11_xjb5t"]
[ext_resource type="BitMap" uid="uid://c1bq0jar3ukya" path="res://assets/textures/beads_cup_mask.png" id="12_jevom"]
[ext_resource type="Texture2D" uid="uid://c1pu03vuoyv1u" path="res://assets/textures/kit/кыца1.png" id="14_gk6k2"]
[ext_resource type="Texture2D" uid="uid://cjflrvbwd7j5a" path="res://assets/textures/kit/кыца2.png" id="15_b2fsg"]
[ext_resource type="Texture2D" uid="uid://di4vbkgqvlwfi" path="res://assets/textures/kit/кыца3.png" id="16_gee4q"]
[ext_resource type="Texture2D" uid="uid://bg0h8f2vjiluo" path="res://assets/textures/kit/кыца4.png" id="17_amato"]
[ext_resource type="Texture2D" uid="uid://dca4715yocksr" path="res://assets/textures/kit/кыца5.png" id="18_0xckj"]
[ext_resource type="Texture2D" uid="uid://brcfcdcijxyxk" path="res://assets/textures/kit/кыца6.png" id="19_47dop"]
[ext_resource type="Texture2D" uid="uid://bjrd4qmypmfoj" path="res://assets/textures/kit/кыца7.png" id="20_nn1vl"]
[ext_resource type="Texture2D" uid="uid://johv0vlvdc4i" path="res://assets/textures/kit/кыца8.png" id="21_7jp7l"]
[ext_resource type="Script" path="res://scripts/UInterface/kit.gd" id="22_hvs6r"]
[ext_resource type="Texture2D" uid="uid://cnsx0udg5ue2g" path="res://assets/textures/dialog.png" id="23_ypnmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wv6fe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gk6k2")
}, {
"duration": 1.0,
"texture": ExtResource("15_b2fsg")
}, {
"duration": 1.0,
"texture": ExtResource("16_gee4q")
}, {
"duration": 1.0,
"texture": ExtResource("17_amato")
}, {
"duration": 1.0,
"texture": ExtResource("18_0xckj")
}, {
"duration": 1.0,
"texture": ExtResource("19_47dop")
}, {
"duration": 1.0,
"texture": ExtResource("20_nn1vl")
}, {
"duration": 1.0,
"texture": ExtResource("21_7jp7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Root" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(0.550781, 0.550781)
texture = ExtResource("1_l4hkk")

[node name="Паутина" type="Sprite2D" parent="."]
position = Vector2(324, 305)
scale = Vector2(0.785194, 0.785194)
texture = ExtResource("2_1ornv")

[node name="Catcher" parent="." instance=ExtResource("1_322gl")]

[node name="UICounter" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_top = 544.0
offset_right = 84.0
offset_bottom = 646.0
script = ExtResource("2_5jok5")

[node name="VC" type="VBoxContainer" parent="UICounter"]
layout_mode = 2

[node name="Label" type="Label" parent="UICounter/VC"]
layout_mode = 2

[node name="Label2" type="Label" parent="UICounter/VC"]
layout_mode = 2

[node name="ButtonEnd" type="Button" parent="."]
visible = false
offset_left = 897.0
offset_top = 409.0
offset_right = 1251.0
offset_bottom = 694.0
scale = Vector2(0.66, 0.66)
script = ExtResource("3_barvl")

[node name="ButtonThread" type="TextureButton" parent="."]
offset_left = 31.0
offset_top = -78.0
offset_right = 369.0
offset_bottom = 249.0
focus_mode = 0
texture_normal = ExtResource("6_bhnrn")
texture_pressed = ExtResource("7_2vu1l")
texture_hover = ExtResource("7_2vu1l")
script = ExtResource("8_skias")

[node name="ButtonNone" type="TextureButton" parent="."]
offset_left = 31.0
offset_top = 292.0
offset_right = 415.0
offset_bottom = 686.0
focus_mode = 0
texture_normal = ExtResource("10_bt2i3")
texture_hover = ExtResource("11_xjb5t")
texture_click_mask = ExtResource("12_jevom")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_x5slg")

[node name="BeadStock" parent="." instance=ExtResource("6_503ar")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(867, 430)
sprite_frames = SubResource("SpriteFrames_wv6fe")
autoplay = "default"
frame_progress = 0.090869
script = ExtResource("22_hvs6r")

[node name="Dialog" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(94.5, -119)
scale = Vector2(1.18687, 1)
texture = ExtResource("23_ypnmc")

[node name="Label" type="Label" parent="AnimatedSprite2D"]
offset_left = -4.0
offset_top = -200.0
offset_right = 193.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="ButtonEnd" to="ButtonEnd" method="_on_pressed"]
[connection signal="pressed" from="ButtonThread" to="ButtonThread" method="_on_pressed"]
[connection signal="pressed" from="ButtonNone" to="ButtonNone" method="_on_pressed"]
