[gd_scene load_steps=7 format=3 uid="uid://dl3nes2su7wlc"]

[ext_resource type="PackedScene" uid="uid://b3svgf4pr2n3m" path="res://assets/objects/Catcher.tscn" id="1_322gl"]
[ext_resource type="Script" path="res://scripts/UInterface/UICounter.gd" id="2_5jok5"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonEnd.gd" id="3_barvl"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonThread.gd" id="4_uqai6"]
[ext_resource type="Script" path="res://scripts/UInterface/ButtonNone.gd" id="5_x5slg"]
[ext_resource type="PackedScene" uid="uid://bn73jgb0lp6kg" path="res://assets/objects/bead_stock.tscn" id="6_503ar"]

[node name="Root" type="Node2D"]

[node name="Catcher" parent="." instance=ExtResource("1_322gl")]

[node name="UICounter" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_right = 84.0
offset_bottom = 102.0
script = ExtResource("2_5jok5")

[node name="VC" type="VBoxContainer" parent="UICounter"]
layout_mode = 2

[node name="Label" type="Label" parent="UICounter/VC"]
layout_mode = 2

[node name="Label2" type="Label" parent="UICounter/VC"]
layout_mode = 2

[node name="ButtonEnd" type="Button" parent="."]
offset_left = 853.0
offset_top = 498.0
offset_right = 1131.0
offset_bottom = 612.0
text = "Готово (Получить награду)"
script = ExtResource("3_barvl")

[node name="ButtonThread" type="Button" parent="."]
offset_left = 581.0
offset_top = 24.0
offset_right = 663.0
offset_bottom = 90.0
text = "Нитки"
script = ExtResource("4_uqai6")

[node name="ButtonNone" type="Button" parent="."]
offset_left = 714.0
offset_top = 26.0
offset_right = 766.0
offset_bottom = 92.0
text = "
"
script = ExtResource("5_x5slg")

[node name="BeadStock" parent="." instance=ExtResource("6_503ar")]

[connection signal="pressed" from="ButtonEnd" to="ButtonEnd" method="_on_pressed"]
[connection signal="pressed" from="ButtonThread" to="ButtonThread" method="_on_pressed"]
[connection signal="pressed" from="ButtonNone" to="ButtonNone" method="_on_pressed"]
