[gd_scene load_steps=5 format=3 uid="uid://bb117svyyitnf"]

[ext_resource type="Script" path="res://scripts/Catcher/Socket.gd" id="1_v2dnm"]
[ext_resource type="Texture2D" uid="uid://dp6tr080nb0qu" path="res://assets/textures/EmptyInventorySlot.png" id="1_vx8fr"]
[ext_resource type="Texture2D" uid="uid://csl3bjkaksvqy" path="res://assets/textures/PressedInventorySlot.png" id="3_73wdr"]
[ext_resource type="Script" path="res://scripts/Catcher/SocketButton.gd" id="4_ghtcn"]

[node name="Socket" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2dnm")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("1_vx8fr")
texture_pressed = ExtResource("3_73wdr")
stretch_mode = 0
script = ExtResource("4_ghtcn")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_vx8fr")

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="left_click" from="TextureButton" to="." method="_on_texture_button_left_click"]
