[gd_scene load_steps=5 format=3 uid="uid://bb117svyyitnf"]

[ext_resource type="Script" path="res://scripts/Catcher/Socket.gd" id="1_f1apq"]
[ext_resource type="Texture2D" uid="uid://cl04w7yxil42o" path="res://assets/textures/pink_bead (1).svg" id="2_h2va2"]
[ext_resource type="Script" path="res://scripts/Catcher/SocketButton.gd" id="4_4jyc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqqko"]
radius = 3.0

[node name="Socket" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
script = ExtResource("1_f1apq")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
button_mask = 3
texture_normal = ExtResource("2_h2va2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_4jyc2")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 2
offset_left = 42.0
offset_top = -32.0
offset_right = 99.0
offset_bottom = -9.0
text = "kdfdfdf"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_h2va2")

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true

[node name="CharacterBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 16)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_pqqko")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="left_click" from="TextureButton" to="." method="_on_texture_button_left_click"]
